<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		.cover{
			width: 100%;
			height: 636px;
			background-image: url(img/bg.jpg);
			background-size: 100% 636px;
			position: relative;
		}
		.yun1{
			width: 576px;
			height: 185px;
			background-image: url(img/yun1.jpg);
			left: 1086px;
			top:381px;
			animation:myfirst6 50s linear infinite;
		}
		@keyframes myfirst6{
			0%{
				left: 1086px;
			}
			100%{
				left: 1250px;
			}
		}
		.yun2{
			width: 511px;
			height: 294px;
			background-image: url(img/yun2.jpg);
			left: 180px;
			top:249px;
			animation:myfirst7 50s linear infinite;
		}
		@keyframes myfirst7{
			0%{
				left: 180px;
			}
			100%{
				left: 400px;
			}
		}
		.yun3{
			width: 348px;
			height: 226px;
			background-image: url(img/yun3.jpg);
			left: 50px;
			top:500px;
			animation:myfirst8 50s linear infinite;
		}
		@keyframes myfirst8{
			0%{
				left: 50px;
			}
			100%{
				left: 350px;
			}
		}
		.yun4{
			width: 786px;
			height: 362px;
			background-image: url(img/yun4.jpg);
			left: 762px;
			top:433px;
			animation:myfirst9 50s linear infinite;
		}
		@keyframes myfirst9{
			0%{
				left: 762px;
			}
			100%{
				left: 1000px;
			}
		}
		.yun{
			position: fixed;
		}
		.qiqiu{
			position: fixed;
			width: 100px;
			height: 200px;
			z-index: 200;
		}
		.qiqiu img{
			width: 100px;
			height: 100px;
		}
		.qiqiu1{
			bottom: -200px;
			left: 200px;
			animation:myfirst1 15s linear infinite;
		}
		@keyframes myfirst1{
			0%{
				bottom:-200px;
			}
			100%{
				bottom:800px;
			}
		}
		.qiqiu2{
			bottom: 200px;
			left: 600px;
			animation:myfirst1 25s linear infinite;
		}
		div.qiqiu2 img{
			width: 50px;
			height: 50px;
			position: relative;
		} 
		div.qiqiu2 span{
			background-image: url(img/pao.jpg);
			background-size: 40px 40px;
			display: inline-block;
			margin-left: 6px;
			position: relative;
			top:-8px;
			width: 40px;
			height: 40px;
			line-height: 30px;
			text-align: center;
		}
		@keyframes myfirst2{
			0%{
				bottom:-200px;
			}
			100%{
				bottom:820px;
			}
		}
		.qiqiu3{
			bottom: -200px;
			left: 900px;
			animation:myfirst1 22s 1.5s linear infinite;
		}
		@keyframes myfirst3{
			0%{
				bottom:-200px;
			}
			100%{
				bottom:820px;
			}
		}
		.qiqiu4{
			bottom: -200px;
			left: 1050px;
			animation:myfirst1 19s linear infinite;
		}
		@keyframes myfirst4{
			0%{
				bottom:-200px;
			}
			100%{
				bottom:800px;
			}
		}
		.qiqiu5{
			bottom: -200px;
			left: 1200px;
			animation:myfirst1 17s 3s linear infinite;
		}
		@keyframes myfirst5{
			0%{
				bottom:-200px;
			}
			100%{
				bottom:830px;
			}
		}
		.text{
			background-image: url(img/pao.jpg);
			background-size: 80px 80px;
			display: inline-block;
			margin-left: 10px;
			position: relative;
			top:-10px;
			width: 80px;
			height: 80px;
			line-height: 50px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="cover">
		<div class="yun1 yun"></div>
		<div class="yun2 yun"></div>
		<div class="yun3 yun"></div>
		<div class="yun4 yun"></div>
		<div class="qiqiu qiqiu1">
			<img src="img/qiqiu.jpg" alt="">
			<span class="text">love</span>
		</div>
		<div class="qiqiu qiqiu2">
			<img src="img/qiqiu2.jpg" alt="">
			<span class="text">love</span>
		</div>
		<div class="qiqiu qiqiu3">
			<img src="img/qiqiu3.jpg" alt="">
			<span class="text">love</span>
		</div>
		<div class="qiqiu qiqiu4">
			<img src="img/qiqiu4.jpg" alt="">
			<span class="text">love</span>
		</div>
		<div class="qiqiu qiqiu5">
			<img src="img/qiqiu5.jpg" alt="">
			<span class="text">love</span>
		</div>
	</div>
</body>
</html>